<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: violet;
        }
        /*a::after{
            content: '  [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }*/
        .especial::before{
            content: '==> ';

        }
        .especial::after{
            content: '<== ';
        }
        .especial{
            background-color: rgb(217, 72, 72);
        }
    </style>
</head>
<body>
   <h1>Personalizando Links</h1>
   <ul>
    <li><a href="https://github.com/gustavoguanabara/html-css" target="_blank">Repositorio Github</a></li>
    <li><a href="https://www.youtube.com/@CursoemVideo" class="especial" target="_blank">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com" class="especial" target="_blank">Site do Cursoemvideo</a></li>
   </ul> 
</body>
</html>